{
    "window.titleBarStyle": "native",
    "editor.fontFamily": "Monaspace Argon",
    "editor.lineNumbers": "relative",
    "cSpell.userWords": [
        "Organisations"
    ],
    "workbench.colorTheme": "Noctis",
    "editor.minimap.enabled": true
}