{
    "window.titleBarStyle": "native",
    "editor.fontFamily": "Monaspace Argon",
    "editor.lineNumbers": "relative",
    "cSpell.userWords": [
        "Organisation",
        "Organisations"
    ],
    "workbench.colorTheme": "Noctis Uva",
    "[csharp]": {
        "editor.defaultFormatter": "csharpier.csharpier-vscode"
    }
}